# R7.Webmate

./: .editorconfig  R7.Webmate.sln  README.md  package.json
R7.Webmate/: FileHelper.cs  PlatformHelper.cs  R7.Webmate.csproj
R7.Webmate.Core/: Class1.cs  FileHelper.cs  PlatformHelper.cs  R7.Webmate.Core.csproj
R7.Webmate.Core.Tests/: FileHelperTests.cs  Program.cs  R7.Webmate.Core.Tests.csproj
R7.Webmate.Core.Tests/Files/: FileHelperTests.cs
R7.Webmate.Core.Tests/Text/Processings/: ExitCommandTests.cs  HtmlToTextProcessingTests.cs  IfOptionCommandTests.cs  TextProcessingLoaderTests.cs  TextProcessingSerializerTests.cs  TextProcessingTestBase.cs  TextToHtmlProcessingTests.cs  TextToTextProcessingTests.cs
R7.Webmate.Core.Tests/resources/processings/: exit-command.yml  hello-world.user.yml
R7.Webmate.Core/Files/: FileHelper.cs
R7.Webmate.Core/Text/: HtmlHelper.cs
R7.Webmate.Core/Text/Commands/: CompositeCommand.cs  CustomCommand.cs  ExitCommand.cs  ITextCommand.cs  IfOptionCommand.cs  RegexCommands.cs  RegexToLowerCommand.cs  ReplaceEntitiesWithCharsCommand.cs  StringCommands.cs  TextCommand.cs  TextCommandBase.cs  TextCommands.cs
R7.Webmate.Core/Text/Models/: TableCleanerModel.cs  TextCleanerModel.cs  TextCleanerModelBase.cs  TextCleanerResult.cs  TextCleanerResultFormat.cs
R7.Webmate.Core/Text/Processings/: HtmlToHtmlProcessing.cs  ITextProcessing.cs  TableCleanProcessing.cs  TextProcessing.cs  TextProcessingBase.cs  TextProcessingFactory.cs  TextProcessingLoader.cs  TextProcessingParams.cs  TextProcessingParamsBase.cs  TextProcessingSerializer.cs  TextToTextProcessing.cs
R7.Webmate.Core/resources/processings/: html-to-text.yml  table-clean.yml  text-to-ascii.yml  text-to-html.yml  text-to-text.yml
R7.Webmate.Core/resources/processings/default/: table-clean.yml  text-to-ascii.yml  text-to-html.yml  text-to-text.yml
R7.Webmate.Fs/: Library.fs
R7.Webmate.Tests/: FileHelperTests.cs  Program.cs  R7.Webmate.Tests.csproj
R7.Webmate.Tests/Text/Processings/: ExitCommandTests.cs  HtmlToTextProcessingTests.cs  IfOptionCommandTests.cs  TextProcessingLoaderTests.cs  TextProcessingSerializerTests.cs  TextProcessingTestBase.cs  TextToHtmlProcessingTests.cs  TextToTextProcessingTests.cs
R7.Webmate.Tests/resources/processings/: hello-world.yml  if-option-command.yml
R7.Webmate.Xwt/: ClipboardHelper.cs  Config.cs  Const.cs  CopyBackendAssemblies.ps1  CopyBackendAssemblies.targets  HelloWorldWidget.cs  MainWindow.cs  OSHelper.cs  PowerShellRunner.cs  Program.cs  R7.Webmate.Xwt.csproj  R7.Webmate.Xwt.sh  R7.Webmate.desktop.template  TableCleanerModel.cs  TableCleanerWidget.cs  TextCatalogAdditionalStrings.cs  TextCatalogKeeper.cs  TextCleanerModel.cs  TextCleanerModelBase.cs  TextCleanerResult.cs  TextCleanerResultFormat.cs  TextCleanerResultType.cs  TextCleanerWidget.cs  TextViewDialog.cs  TextViewLabel.cs  UuidGeneratorModel.cs  UuidGeneratorWidget.cs  XwtHelper.cs  packages.config
R7.Webmate.Xwt.DependencyHelper/: R7.Webmate.Xwt.DependencyHelper.csproj  packages.config
R7.Webmate.Xwt/Icons/: FAIconHelper.cs  FAIconStyle.cs  IconHelper.cs  IconStyle.cs  ImageExtensions.cs
R7.Webmate.Xwt/Misc/: ExternalToolsWidget.cs
R7.Webmate.Xwt/Modules/Text/: Text.psm1
R7.Webmate.Xwt/Properties/: AssemblyInfo.cs
R7.Webmate.Xwt/Scripts/: text-to-html.ps1  text-to-text.ps1
R7.Webmate.Xwt/Text/: CaseChangerWidget.cs  DecodeHexStringWidget.cs  ProcessingOptionsWidget.cs  TableCleanerModel.cs  TableCleanerWidget.cs  TextCleanerModel.cs  TextCleanerModelBase.cs  TextCleanerResult.cs  TextCleanerResultFormat.cs  TextCleanerWidget.cs  TextCleanerWidgetBase.cs  TextViewDialog.cs  TextViewLabel.cs  UuidGeneratorWidget.cs
R7.Webmate.Xwt/config/: R7.Webmate.Xwt.NLog.config  R7.Webmate.Xwt.unix.yml  R7.Webmate.Xwt.windows.yml
R7.Webmate.Xwt/locale/ru/LC_MESSAGES/: R7.Webmate.Xwt.mo  R7.Webmate.Xwt.po
R7.Webmate.Xwt/resources/locale/ru/LC_MESSAGES/: R7.Webmate.Xwt.mo  R7.Webmate.Xwt.po
R7.Webmate/Properties/: AssemblyInfo.cs  SolutionInfo.cs
R7.Webmate/Text/: HtmlHelper.cs
R7.Webmate/Text/Commands/: CustomCommand.cs  ExitCommand.cs  ITextCommand.cs  IfOptionCommand.cs  RegexCommands.cs  RegexToLowerCommand.cs  ReplaceEntitiesWithCharsCommand.cs  TextCommandBase.cs  TextCommands.cs
R7.Webmate/Text/Models/: CaseChangerModel.cs  TableCleanerModel.cs  TextCleanerModel.cs  TextCleanerModelBase.cs  TextCleanerResult.cs  TextCleanerResultFormat.cs  TextResult.cs  UuidGeneratorModel.cs
R7.Webmate/Text/Processings/: HtmlToHtmlProcessing.cs  ITextProcessing.cs  TableCleanProcessing.cs  TextProcessing.cs  TextProcessingBase.cs  TextProcessingLoader.cs  TextProcessingSerializer.cs
R7.Webmate/resources/processings/: html-to-text.yml  table-clean.yml  text-simplify.yml  text-to-html.yml
