<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Fix for CS0017 Program has more than one entry point defined... https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- End fix -->
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R7.Webmate\R7.Webmate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text\" />
    <Folder Include="Text\Processings\" />
    <Folder Include="resources\" />
    <Folder Include="resources\processings\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="R7.Webmate.Tests.csproj" />
  </ItemGroup>
</Project>
